# Altayee

./: README.md
Al-Tayee/: Al-Tayee.csproj  Al-Tayee.sln  Program.cs  appsettings.json
Al-Tayee/Areas/Admin/Controllers/: AccountController.cs  BrandsController.cs  ProductsController.cs
Al-Tayee/Areas/Admin/Views/Account/: Login.cshtml
Al-Tayee/Areas/Admin/Views/Brands/: Index.cshtml
Al-Tayee/Areas/Admin/Views/Products/: Index.cshtml
Al-Tayee/Controllers/: HomeController.cs
Al-Tayee/Models/: ErrorViewModel.cs
Al-Tayee/Properties/: launchSettings.json
Al-Tayee/Views/: _ViewImports.cshtml
Al-Tayee/Views/Shared/: _Layout.cshtml
Al-Tayee/wwwroot/Images/: Img_0WhatsApp Image 2023-03-10 at 7.12.56 AM.jpeg49c6b9df-3ef8-4598-b372-9d442054c1d8
Al-Tayee/wwwroot/js/Brands/: Brands.js
Al-Tayee/wwwroot/sweetalert/: sweetalert.css
Domain/: Brands.cs  ContactUs.cs  Images.cs  LoginVM.cs  OrderDetails.cs  Orders.cs  Products.cs  Relateds.cs  ReturnResponse.cs  Types.cs
Domain/Base Interfaces/: IBaseRepo.cs  IBaseSvc.cs
Domain/Data/: AltayeeDBContext.cs  ApplicationUser.cs
Domain/Migrations/: 20230430191358_Altayee.Designer.cs  20230430191358_Altayee.cs  20230504004153_addIdentity.Designer.cs  20230504004153_addIdentity.cs  AltayeeDBContextModelSnapshot.cs
Repository/: BrandsRepo.cs  ContactUsRepo.cs  ImagesRepo.cs  ProductsRepo.cs  RelatedsRepo.cs  TypesRepo.cs
Repository/Interfaces/: IBrandsRepo.cs  IContactUsRepo.cs  (+4 more)
Services/: BrandsSvc.cs  ContactUsSvc.cs  IdentityUserService.cs  ImagesSvc.cs  ProductSvc.cs  RelatedsSvc.cs  TypesSvc.cs
(+7 files in other folders)
